# Caspio API URL
REACT_APP_CASPIO_API_URL=https://c3eku948.caspio.com/oauth/token

# Caspio Access Token
REACT_APP_CASPIO_ACCESS_TOKEN=Dl8khbwTr44A-G-cch3xdixOxEF4u0zfbcjr4pJV883-VlRjJRs0812JI_eSwRMRQo8sCxn_6gpIE32a3i8Gjc03b8bjH6j2jGPSnkuJOI7jgHKtmu7dovRUo2QDjsmVu6BjSV4gus18t3RNUF9daeCERyyfNk4nJAF8WmHa83fphXc0dwBFyCTW7F9ZjNNhwOiTub9LqieNTSFkIOBflx0_c44oK9qXqjLSFWMGk4XaU5Utn14XFlni7PCRqedsxzeaFccHABaK-a9UqMO43RDENtLE2-2jUEXI5VI-CzswjHD0p7G-TJc83nHE1QaiYohLkPGc68-B6SduviryuHHIOGtJrAloTlbCfvuyUWXSzEn8NwXA25N8rnqHIMjN

# Note: Replace the values above with your actual Caspio API URL and access token.
# Do not commit your actual .env file to version control.