# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDqFIwmmOUNNxWh-mYuydb5T8X4jLlbzK0
REACT_APP_FIREBASE_AUTH_DOMAIN=embroidery-7ddd8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=embroidery-7ddd8
REACT_APP_FIREBASE_STORAGE_BUCKET=embroidery-7ddd8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=124764583450
REACT_APP_FIREBASE_APP_ID=1:124764583450:web:22f2319311711efe56c3a3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EVV0XETWT0